diff --git a/openstreetmap-carto.lua b/openstreetmap-carto.lua
index 151a7b0..2737bfd 100644
--- a/openstreetmap-carto.lua
+++ b/openstreetmap-carto.lua
@@ -226,7 +226,8 @@ local roads_info = {
         taxiway         = {z = 50,  roads = false},
     },
     boundary = {
-        administrative  = {z = 0,  roads = true}
+        administrative  = {z = 0,  roads = true},
+        claimed_administrative  = {z = 0,  roads = true},
     },
 }
 
